13-12-2017 | TTLR TO ZENITH REQUEST FOREIGN
10:19:05 | PaymentRequest
10:19:05 | Merchant
10:19:05 | GlobalPayID : ********
10:19:05 | Card
10:19:05 | CardNumber : 545441******4162
10:19:05 | CardExpiryMonth : 10
10:19:05 | CardExpiryYear : 19
10:19:05 | CardCvv : ***
10:19:05 | Payment
10:19:05 | Description : 151387590410
10:19:05 | ReferenceID : 151387590410
10:19:05 | OrderID : 151387590410
10:19:05 | Amount : 1
10:19:05 | mode : Mastercard

13-12-2017 | ZENITH TO TTLR RESPONSE FOREIGN
10:19:16 | PaymentResponse
10:19:16 | Date : 12/13/2017
10:19:16 | referenceID : 151387590410
10:19:16 | PaymentStatus : APPROVED
10:19:16 | Reason : Successful
10:19:16 | ResponseCode : 0
10:19:16 | Mode : Mastercard

13-12-2017 | TTLR TO ZENITH REQUEST FOREIGN
10:21:39 | PaymentRequest
10:21:39 | Merchant
10:21:39 | GlobalPayID : ********
10:21:39 | Card
10:21:39 | CardNumber : 545441******4162
10:21:39 | CardExpiryMonth : 10
10:21:39 | CardExpiryYear : 19
10:21:39 | CardCvv : ***
10:21:39 | Payment
10:21:39 | Description : 151309604001
10:21:39 | ReferenceID : 151309604001
10:21:39 | OrderID : 151309604001
10:21:39 | Amount : 1
10:21:39 | mode : Mastercard

13-12-2017 | ZENITH TO TTLR RESPONSE FOREIGN
10:21:59 | PaymentResponse
10:21:59 | Date : 12/13/2017
10:21:59 | referenceID : 151309604001
10:21:59 | PaymentStatus : APPROVED
10:21:59 | Reason : Successful
10:21:59 | ResponseCode : 0
10:21:59 | Mode : Mastercard

13-12-2017 | TTLR TO MTN REQUEST FOREIGN
10:22:01 | vendorID : ***
10:22:01 | subscriberID : 0249621938
10:22:01 | thirdpartyTransactionID : 151309604001
10:22:01 | amount : 1
10:22:01 | apiKey : ***********************

13-12-2017 | MTN TO TLLR RESPONSE FOREIGN
10:22:03 | return
10:22:03 | responseCode : 01
10:22:03 | responseMessage : Successfully processed transaction.
10:22:03 | thirdpartyTransactionId : 151309604001

13-12-2017 | TTLR TO ZENITH REQUEST FOREIGN
10:22:24 | PaymentRequest
10:22:24 | Merchant
10:22:24 | GlobalPayID : ********
10:22:24 | Card
10:22:24 | CardNumber : 545441******4162
10:22:24 | CardExpiryMonth : 10
10:22:24 | CardExpiryYear : 19
10:22:24 | CardCvv : ***
10:22:24 | Payment
10:22:24 | Description : 151300420897
10:22:24 | ReferenceID : 151300420897
10:22:24 | OrderID : 151300420897
10:22:24 | Amount : 1
10:22:24 | mode : Mastercard

13-12-2017 | ZENITH TO TTLR RESPONSE FOREIGN
10:22:53 | PaymentResponse
10:22:53 | Date : 12/13/2017
10:22:53 | referenceID : 151300420897
10:22:53 | PaymentStatus : APPROVED
10:22:53 | Reason : Successful
10:22:53 | ResponseCode : 0
10:22:53 | Mode : Mastercard

13-12-2017 | TTLR TO MTN REQUEST FOREIGN
10:22:54 | vendorID : ***
10:22:54 | subscriberID : 0249621938
10:22:54 | thirdpartyTransactionID : 151300420897
10:22:54 | amount : 1
10:22:54 | apiKey : ***********************

13-12-2017 | MTN TO TLLR RESPONSE FOREIGN
10:22:58 | return
10:22:58 | responseCode : 01
10:22:58 | responseMessage : Successfully processed transaction.
10:22:58 | thirdpartyTransactionId : 151300420897

