22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:01:16 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
19:01:16 | expiry : 2018-01-23
19:01:16 | username : *********
19:01:16 | password : *********
19:01:16 | name : PaySwitch Company Ltd.
19:01:16 | info : TheTeller App
19:01:16 | amt : 0.46
19:01:16 | mobile : 0556783436
19:01:16 | billprompt : 2
19:01:16 | thirdpartyID : 151658167800

22-01-2018 | MTN TO TTLR RESPONSE FOREIGN
19:01:16 | return
19:01:16 | responseCode : 0000
19:01:16 | responseMessage : Accepted for Delivery 0556783436
19:01:16 | invoiceNo : 203657029

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:01:16 | username : *********
19:01:16 | password : *********
19:01:16 | invoiceNo : 203657029

22-01-2018 | MTN TO TTLR RESPONSE FOREIGN
19:01:29 | return
19:01:29 | responseCode : 21VD
19:01:29 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:01:44 | return
19:01:44 | responseCode : 0000
19:01:44 | responseMessage : Bill found. Tracking ID: MTN185A66351367919/2819134636

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:02:08 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
19:02:08 | expiry : 2018-01-23
19:02:08 | username : *********
19:02:08 | password : *********
19:02:08 | name : PaySwitch Company Ltd.
19:02:08 | info : TheTeller App
19:02:08 | amt : 1
19:02:08 | mobile : 0556783436
19:02:08 | billprompt : 2
19:02:08 | thirdpartyID : 151646808004

22-01-2018 | MTN TO TTLR RESPONSE FOREIGN
19:02:08 | return
19:02:08 | responseCode : 0000
19:02:08 | responseMessage : Accepted for Delivery 0556783436
19:02:08 | invoiceNo : 203657056

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:02:08 | username : *********
19:02:08 | password : *********
19:02:08 | invoiceNo : 203657056

22-01-2018 | MTN TO TTLR RESPONSE FOREIGN
19:02:20 | return
19:02:20 | responseCode : 21VD
19:02:20 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:02:35 | return
19:02:35 | responseCode : 21VD
19:02:35 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:02:45 | return
19:02:45 | responseCode : 21VD
19:02:45 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:02:56 | return
19:02:56 | responseCode : 21VD
19:02:56 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:03:06 | return
19:03:06 | responseCode : 21VD
19:03:06 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:03:16 | return
19:03:16 | responseCode : 21VD
19:03:16 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:03:26 | return
19:03:26 | responseCode : 21VD
19:03:26 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:03:36 | return
19:03:36 | responseCode : 21VD
19:03:36 | responseMessage : Bill not paid...

22-01-2018 | TTLR TO MTN REQUEST FOREIGN
19:03:46 | return
19:03:46 | responseCode : 21VD
19:03:46 | responseMessage : Bill not paid...

