14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
10:37:55 | DEBUGFLAG : true
10:37:55 | TRANSACTIONID : Pay001
10:37:55 | COUNTRY : GHA
10:37:55 | CORRELATIONID : Pay01
10:37:55 | MSISDN : 23333573017138
10:37:55 | MSISDN : 233276203025
10:37:55 | PAYMENTREFERENCE : 151597003356
10:37:55 | EXTERNALCATEGORY : default
10:37:55 | EXTERNALCHANNEL : default
10:37:55 | MERCHANTNAME : payswitch
10:37:55 | ITEMNAME : PaySwitch Company Ltd.
10:37:55 | AMOUNT : 1
10:37:55 | MINUTESTOEXPIRE : 2
10:37:55 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
10:37:57 | SOATRANSACTIONID : 75980f32-5c1f-40a2-9ff4-8972c290a3f2
10:37:57 |  : env:Server
10:37:57 |  : Invalid Request. Please check the input and resubmit.
10:37:57 | CORRELATIONID : Pay01
10:37:57 | STATUS : ERROR
10:37:57 | CODE : purchaseinitiate-3022-4501-V
10:37:57 | DESCRIPTION : Invalid Request. Please check the input and resubmit.

14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
10:38:59 | DEBUGFLAG : true
10:38:59 | TRANSACTIONID : Pay001
10:38:59 | COUNTRY : GHA
10:38:59 | CORRELATIONID : Pay01
10:38:59 | MSISDN : 23333573017138
10:38:59 | MSISDN : 233276203025
10:38:59 | PAYMENTREFERENCE : 151500033710
10:38:59 | EXTERNALCATEGORY : default
10:38:59 | EXTERNALCHANNEL : default
10:38:59 | MERCHANTNAME : payswitch
10:38:59 | ITEMNAME : PaySwitch Company Ltd.
10:38:59 | AMOUNT : 1
10:38:59 | MINUTESTOEXPIRE : 2
10:38:59 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
10:39:00 | SOATRANSACTIONID : ccabc7a7-d816-43ac-8961-3b023ac9b6b0
10:39:00 |  : env:Server
10:39:00 |  : Invalid Request. Please check the input and resubmit.
10:39:00 | CORRELATIONID : Pay01
10:39:00 | STATUS : ERROR
10:39:00 | CODE : purchaseinitiate-3022-4501-V
10:39:00 | DESCRIPTION : Invalid Request. Please check the input and resubmit.

14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
10:54:29 | DEBUGFLAG : true
10:54:29 | TRANSACTIONID : Pay001
10:54:29 | COUNTRY : GHA
10:54:29 | CORRELATIONID : Pay01
10:54:29 | MSISDN : 23333573017138
10:54:29 | MSISDN : 233276203025
10:54:29 | PAYMENTREFERENCE : 151538075430
10:54:29 | EXTERNALCATEGORY : default
10:54:29 | EXTERNALCHANNEL : default
10:54:29 | MERCHANTNAME : payswitch
10:54:29 | ITEMNAME : PaySwitch Company Ltd.
10:54:29 | AMOUNT : 0.1
10:54:29 | MINUTESTOEXPIRE : 2
10:54:29 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
10:54:30 | SOATRANSACTIONID : b319431b-3c7f-4167-9aa4-3229490f7b49
10:54:30 |  : env:Server
10:54:30 |  : Invalid Request. Please check the input and resubmit.
10:54:30 | CORRELATIONID : Pay01
10:54:30 | STATUS : ERROR
10:54:30 | CODE : purchaseinitiate-3022-4501-V
10:54:30 | DESCRIPTION : Invalid Request. Please check the input and resubmit.

14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
10:55:32 | DEBUGFLAG : true
10:55:32 | TRANSACTIONID : Pay001
10:55:32 | COUNTRY : GHA
10:55:32 | CORRELATIONID : Pay01
10:55:32 | MSISDN : 23333573017138
10:55:32 | MSISDN : 233276203025
10:55:32 | PAYMENTREFERENCE : 151530024971
10:55:32 | EXTERNALCATEGORY : default
10:55:32 | EXTERNALCHANNEL : default
10:55:32 | MERCHANTNAME : payswitch
10:55:32 | ITEMNAME : PaySwitch Company Ltd.
10:55:32 | AMOUNT : 1
10:55:32 | MINUTESTOEXPIRE : 2
10:55:32 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
10:55:34 | SOATRANSACTIONID : a02e3c63-89f8-48da-a08d-abb88b233e39
10:55:34 |  : env:Server
10:55:34 |  : Invalid Request. Please check the input and resubmit.
10:55:34 | CORRELATIONID : Pay01
10:55:34 | STATUS : ERROR
10:55:34 | CODE : purchaseinitiate-3022-4501-V
10:55:34 | DESCRIPTION : Invalid Request. Please check the input and resubmit.

14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
11:07:00 | DEBUGFLAG : true
11:07:00 | TRANSACTIONID : Pay001
11:07:00 | COUNTRY : GHA
11:07:00 | CORRELATIONID : Pay01
11:07:00 | MSISDN : 23333277092928
11:07:00 | MSISDN : 233276203025
11:07:00 | PAYMENTREFERENCE : 151507695220
11:07:00 | EXTERNALCATEGORY : default
11:07:00 | EXTERNALCHANNEL : default
11:07:00 | MERCHANTNAME : payswitch
11:07:00 | ITEMNAME : PaySwitch Company Ltd.
11:07:00 | AMOUNT : 1
11:07:00 | MINUTESTOEXPIRE : 2
11:07:00 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
11:07:01 | SOATRANSACTIONID : 81808bf9-39a2-4b76-bb52-444efee94631
11:07:01 |  : env:Server
11:07:01 |  : Invalid Request. Please check the input and resubmit.
11:07:01 | CORRELATIONID : Pay01
11:07:01 | STATUS : ERROR
11:07:01 | CODE : purchaseinitiate-3022-4501-V
11:07:01 | DESCRIPTION : Invalid Request. Please check the input and resubmit.

14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
18:50:02 | DEBUGFLAG : true
18:50:02 | TRANSACTIONID : Pay001
18:50:02 | COUNTRY : GHA
18:50:02 | CORRELATIONID : Pay01
18:50:02 | MSISDN : 233573017138
18:50:02 | MSISDN : 233276203025
18:50:02 | PAYMENTREFERENCE : 151559306063
18:50:02 | EXTERNALCATEGORY : default
18:50:02 | EXTERNALCHANNEL : default
18:50:02 | MERCHANTNAME : payswitch
18:50:02 | ITEMNAME : PaySwitch Company Ltd.
18:50:02 | AMOUNT : 0.13
18:50:02 | MINUTESTOEXPIRE : 2
18:50:02 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
18:50:05 | SOATRANSACTIONID : cc5f64c2-764b-4ee1-a800-5f0d38dbc97b
18:50:05 | CORRELATIONID : Pay01
18:50:05 | STATUS : OK
18:50:05 | CODE : purchaseinitiate-3022-0001-S
18:50:05 | DESCRIPTION : Your payment request has been initiated.
18:50:05 | PAYMENTID : 1541937
18:50:05 | PAYMENTREFERENCE : 151559306063

14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
19:01:28 | DEBUGFLAG : true
19:01:28 | TRANSACTIONID : Pay001
19:01:28 | COUNTRY : GHA
19:01:28 | CORRELATIONID : Pay01
19:01:28 | MSISDN : 233573017138
19:01:28 | MSISDN : 233276203025
19:01:28 | PAYMENTREFERENCE : 151510003085
19:01:28 | EXTERNALCATEGORY : default
19:01:28 | EXTERNALCHANNEL : default
19:01:28 | MERCHANTNAME : payswitch
19:01:28 | ITEMNAME : PaySwitch Company Ltd.
19:01:28 | AMOUNT : 0.14
19:01:28 | MINUTESTOEXPIRE : 2
19:01:28 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
19:01:29 | SOATRANSACTIONID : df899c5f-16d8-4d26-bff1-3cf556758dbf
19:01:29 | CORRELATIONID : Pay01
19:01:29 | STATUS : OK
19:01:29 | CODE : purchaseinitiate-3022-0001-S
19:01:29 | DESCRIPTION : Your payment request has been initiated.
19:01:29 | PAYMENTID : 1541946
19:01:29 | PAYMENTREFERENCE : 151510003085

14-01-2018 | TTLR TO TIGO REQUEST FOREIGN
19:10:43 | DEBUGFLAG : true
19:10:43 | TRANSACTIONID : Pay001
19:10:43 | COUNTRY : GHA
19:10:43 | CORRELATIONID : Pay01
19:10:43 | MSISDN : 233573017138
19:10:43 | MSISDN : 233276203025
19:10:43 | PAYMENTREFERENCE : 151501166085
19:10:43 | EXTERNALCATEGORY : default
19:10:43 | EXTERNALCHANNEL : default
19:10:43 | MERCHANTNAME : payswitch
19:10:43 | ITEMNAME : PaySwitch Company Ltd.
19:10:43 | AMOUNT : 0.14
19:10:43 | MINUTESTOEXPIRE : 2
19:10:43 | NOTIFICATIONCHANNEL : 2

14-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
19:10:45 | SOATRANSACTIONID : e15c95f9-4905-495e-83fa-9d0d6640e53b
19:10:45 | CORRELATIONID : Pay01
19:10:45 | STATUS : OK
19:10:45 | CODE : purchaseinitiate-3022-0001-S
19:10:45 | DESCRIPTION : Your payment request has been initiated.
19:10:45 | PAYMENTID : 1541975
19:10:45 | PAYMENTREFERENCE : 151501166085

