30-03-2018 | TTLR TO TIGO REQUEST FOREIGN
12:47:08 | DEBUGFLAG : true
12:47:08 | TRANSACTIONID : Pay001
12:47:08 | COUNTRY : GHA
12:47:08 | CORRELATIONID : Pay01
12:47:08 | MSISDN : 233578087440
12:47:08 | MSISDN : 233276203025
12:47:08 | PAYMENTREFERENCE : 152260300912
12:47:08 | EXTERNALCATEGORY : default
12:47:08 | EXTERNALCHANNEL : default
12:47:08 | MERCHANTNAME : payswitch
12:47:08 | ITEMNAME : PaySwitch Company Ltd.
12:47:08 | AMOUNT : 0.1
12:47:08 | MINUTESTOEXPIRE : 2
12:47:08 | NOTIFICATIONCHANNEL : 2

30-03-2018 | TIGO TO TTLR RESPONSE FOREIGN
12:47:12 | SOATRANSACTIONID : 951e5fd6-ad09-4cf9-8ec7-98a0ecc1940b
12:47:12 | CORRELATIONID : Pay01
12:47:12 | STATUS : OK
12:47:12 | CODE : purchaseinitiate-3022-0001-S
12:47:12 | DESCRIPTION : Your payment request has been initiated.
12:47:12 | PAYMENTID : 1800401
12:47:12 | PAYMENTREFERENCE : 152260300912

