11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
11:54:07 | PaymentRequest
11:54:07 | Merchant
11:54:07 | GlobalPayID : ********
11:54:07 | Card
11:54:07 | CardNumber : 414564******0546
11:54:07 | CardExpiryMonth : 09
11:54:07 | CardExpiryYear : 18
11:54:07 | CardCvv : ***
11:54:07 | Payment
11:54:07 | Description : 151540430224
11:54:07 | ReferenceID : 151540430224
11:54:07 | OrderID : 151540430224
11:54:07 | Amount : 0.28
11:54:07 | mode : Visa

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
11:54:10 | PaymentResponse
11:54:10 | Date : 1/11/2018
11:54:10 | referenceID : 151540430224
11:54:10 | PaymentStatus : vbv required
11:54:10 | Reason : https://www.zenithbank.com.gh/api.globalpay/Service/Processor?tid=20180111115718
11:54:10 | ResponseCode : 
11:54:10 | Mode : Visa
11:54:10 | AuthID : 
11:54:10 | Pan : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
11:56:22 | PaymentRequest
11:56:22 | Merchant
11:56:22 | GlobalPayID : ********
11:56:22 | Card
11:56:22 | CardNumber : 414564******0546
11:56:22 | CardExpiryMonth : 09
11:56:22 | CardExpiryYear : 18
11:56:22 | CardCvv : ***
11:56:22 | Payment
11:56:22 | Description : 151508116002
11:56:22 | ReferenceID : 151508116002
11:56:22 | OrderID : 151508116002
11:56:22 | Amount : 0.16
11:56:22 | mode : Visa

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
11:56:25 | PaymentResponse
11:56:25 | Date : 1/11/2018
11:56:25 | referenceID : 151508116002
11:56:25 | PaymentStatus : vbv required
11:56:25 | Reason : https://www.zenithbank.com.gh/api.globalpay/Service/Processor?tid=20180111115932
11:56:25 | ResponseCode : 
11:56:25 | Mode : Visa
11:56:25 | AuthID : 
11:56:25 | Pan : 

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
11:57:05 | status : 
11:57:05 | refID : 151508116002
11:57:05 | retCode : 51
11:57:05 | dateTime : 1/11/2018 11:54:18 AM
11:57:05 | productID : 
11:57:05 | customerID : 
11:57:05 | description : Not sufficient funds
11:57:05 | AuthID : 
11:57:05 | type : VISA_VBV
11:57:05 | PAN : 414564******0546
11:57:05 | amount : 0.16
11:57:05 | currency : 936
11:57:05 | TID : 
11:57:05 | refundDate : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
12:04:38 | PaymentRequest
12:04:38 | Merchant
12:04:38 | GlobalPayID : ********
12:04:38 | Card
12:04:38 | CardNumber : 414564******0546
12:04:38 | CardExpiryMonth : 09
12:04:38 | CardExpiryYear : 18
12:04:38 | CardCvv : ***
12:04:38 | Payment
12:04:38 | Description : 151501855703
12:04:38 | ReferenceID : 151501855703
12:04:38 | OrderID : 151501855703
12:04:38 | Amount : 0.25
12:04:38 | mode : Visa

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
12:04:42 | PaymentResponse
12:04:42 | Date : 1/11/2018
12:04:42 | referenceID : 151501855703
12:04:42 | PaymentStatus : vbv required
12:04:42 | Reason : https://www.zenithbank.com.gh/api.globalpay/Service/Processor?tid=20180111120749
12:04:42 | ResponseCode : 
12:04:42 | Mode : Visa
12:04:42 | AuthID : 
12:04:42 | Pan : 

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
12:05:19 | status : 
12:05:19 | refID : 151501855703
12:05:19 | retCode : 5
12:05:19 | dateTime : 1/11/2018 12:02:34 PM
12:05:19 | productID : 
12:05:19 | customerID : 
12:05:19 | description : Do not honor
12:05:19 | AuthID : 
12:05:19 | type : VISA_VBV
12:05:19 | PAN : 414564******0546
12:05:19 | amount : 0.25
12:05:19 | currency : 936
12:05:19 | TID : 
12:05:19 | refundDate : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
12:07:23 | PaymentRequest
12:07:23 | Merchant
12:07:23 | GlobalPayID : ********
12:07:23 | Card
12:07:23 | CardNumber : 545441******4162
12:07:23 | CardExpiryMonth : 10
12:07:23 | CardExpiryYear : 19
12:07:23 | CardCvv : ***
12:07:23 | Payment
12:07:23 | Description : 151542509570
12:07:23 | ReferenceID : 151542509570
12:07:23 | OrderID : 151542509570
12:07:23 | Amount : 0.46
12:07:23 | mode : Mastercard

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
12:07:30 | PaymentResponse
12:07:30 | Date : 1/11/2018
12:07:30 | referenceID : 151542509570
12:07:30 | PaymentStatus : APPROVED
12:07:30 | Reason : Successful
12:07:30 | ResponseCode : 0
12:07:30 | Mode : Mastercard
12:07:30 | AuthID : 
12:07:30 | Pan : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
12:37:53 | PaymentRequest
12:37:53 | Merchant
12:37:53 | GlobalPayID : ********
12:37:53 | Card
12:37:53 | CardNumber : 545441******4162
12:37:53 | CardExpiryMonth : 10
12:37:53 | CardExpiryYear : 19
12:37:53 | CardCvv : ***
12:37:53 | Payment
12:37:53 | Description : 151520006041
12:37:53 | ReferenceID : 151520006041
12:37:53 | OrderID : 151520006041
12:37:53 | Amount : 0.1
12:37:53 | mode : Mastercard

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
12:37:59 | PaymentResponse
12:37:59 | Date : 1/11/2018
12:37:59 | referenceID : 151520006041
12:37:59 | PaymentStatus : APPROVED
12:37:59 | Reason : Successful
12:37:59 | ResponseCode : 0
12:37:59 | Mode : Mastercard
12:37:59 | AuthID : 
12:37:59 | Pan : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
12:41:07 | PaymentRequest
12:41:07 | Merchant
12:41:07 | GlobalPayID : ********
12:41:07 | Card
12:41:07 | CardNumber : 545441******4162
12:41:07 | CardExpiryMonth : 10
12:41:07 | CardExpiryYear : 19
12:41:07 | CardCvv : ***
12:41:07 | Payment
12:41:07 | Description : 151506766910
12:41:07 | ReferenceID : 151506766910
12:41:07 | OrderID : 151506766910
12:41:07 | Amount : 0.26
12:41:07 | mode : Mastercard

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
12:41:13 | PaymentResponse
12:41:13 | Date : 1/11/2018
12:41:13 | referenceID : 151506766910
12:41:13 | PaymentStatus : APPROVED
12:41:13 | Reason : Successful
12:41:13 | ResponseCode : 0
12:41:13 | Mode : Mastercard
12:41:13 | AuthID : 
12:41:13 | Pan : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
12:52:53 | PaymentRequest
12:52:53 | Merchant
12:52:53 | GlobalPayID : ********
12:52:53 | Card
12:52:53 | CardNumber : 414564******0546
12:52:53 | CardExpiryMonth : 09
12:52:53 | CardExpiryYear : 18
12:52:53 | CardCvv : ***
12:52:53 | Payment
12:52:53 | Description : 151572049750
12:52:53 | ReferenceID : 151572049750
12:52:53 | OrderID : 151572049750
12:52:53 | Amount : 0.15
12:52:53 | mode : Visa

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
12:52:57 | PaymentResponse
12:52:57 | Date : 1/11/2018
12:52:57 | referenceID : 151572049750
12:52:57 | PaymentStatus : vbv required
12:52:57 | Reason : https://www.zenithbank.com.gh/api.globalpay/Service/Processor?tid=20180111125604
12:52:57 | ResponseCode : 
12:52:57 | Mode : Visa
12:52:57 | AuthID : 
12:52:57 | Pan : 

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
12:53:41 | status : 
12:53:41 | refID : 151572049750
12:53:41 | retCode : 5
12:53:41 | dateTime : 1/11/2018 12:50:55 PM
12:53:41 | productID : 
12:53:41 | customerID : 
12:53:41 | description : Do not honor
12:53:41 | AuthID : 
12:53:41 | type : VISA_VBV
12:53:41 | PAN : 414564******0546
12:53:41 | amount : 0.15
12:53:41 | currency : 936
12:53:41 | TID : 
12:53:41 | refundDate : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
13:58:22 | PaymentRequest
13:58:22 | Merchant
13:58:22 | GlobalPayID : ********
13:58:22 | Card
13:58:22 | CardNumber : 486039******3197
13:58:22 | CardExpiryMonth : 01
13:58:22 | CardExpiryYear : 22
13:58:22 | CardCvv : ***
13:58:22 | Payment
13:58:22 | Description : 151548105083
13:58:22 | ReferenceID : 151548105083
13:58:22 | OrderID : 151548105083
13:58:22 | Amount : 0.17
13:58:22 | mode : Visa

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
13:58:35 | PaymentResponse
13:58:35 | Date : 1/11/2018
13:58:35 | referenceID : 151548105083
13:58:35 | PaymentStatus : APPROVED
13:58:35 | Reason : transaction processed successfully
13:58:35 | ResponseCode : 00
13:58:35 | Mode : Visa
13:58:35 | AuthID : 
13:58:35 | Pan : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
14:02:34 | PaymentRequest
14:02:34 | Merchant
14:02:34 | GlobalPayID : ********
14:02:34 | Card
14:02:34 | CardNumber : 486039******3197
14:02:34 | CardExpiryMonth : 01
14:02:34 | CardExpiryYear : 22
14:02:34 | CardCvv : ***
14:02:34 | Payment
14:02:34 | Description : 151590910046
14:02:34 | ReferenceID : 151590910046
14:02:34 | OrderID : 151590910046
14:02:34 | Amount : 0.1
14:02:34 | mode : Visa

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
14:02:43 | PaymentResponse
14:02:43 | Date : 1/11/2018
14:02:43 | referenceID : 151590910046
14:02:43 | PaymentStatus : APPROVED
14:02:43 | Reason : transaction processed successfully
14:02:43 | ResponseCode : 00
14:02:43 | Mode : Visa
14:02:43 | AuthID : 
14:02:43 | Pan : 

11-01-2018 | TTLR TO ZENITH REQUEST FOREIGN
14:27:17 | PaymentRequest
14:27:17 | Merchant
14:27:17 | GlobalPayID : ********
14:27:17 | Card
14:27:17 | CardNumber : 414564******0546
14:27:17 | CardExpiryMonth : 09
14:27:17 | CardExpiryYear : 18
14:27:17 | CardCvv : ***
14:27:17 | Payment
14:27:17 | Description : 151507710813
14:27:17 | ReferenceID : 151507710813
14:27:17 | OrderID : 151507710813
14:27:17 | Amount : 0.14
14:27:17 | mode : Visa

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
14:27:21 | PaymentResponse
14:27:21 | Date : 1/11/2018
14:27:21 | referenceID : 151507710813
14:27:21 | PaymentStatus : vbv required
14:27:21 | Reason : https://www.zenithbank.com.gh/api.globalpay/Service/Processor?tid=20180111143028
14:27:21 | ResponseCode : 
14:27:21 | Mode : Visa
14:27:21 | AuthID : 
14:27:21 | Pan : 

11-01-2018 | ZENITH TO TTLR RESPONSE FOREIGN
14:28:38 | status : 
14:28:38 | refID : 151507710813
14:28:38 | retCode : 5
14:28:38 | dateTime : 1/11/2018 2:25:45 PM
14:28:38 | productID : 
14:28:38 | customerID : 
14:28:38 | description : Do not honor
14:28:38 | AuthID : 
14:28:38 | type : VISA_VBV
14:28:38 | PAN : 414564******0546
14:28:38 | amount : 0.14
14:28:38 | currency : 936
14:28:38 | TID : 
14:28:38 | refundDate : 

