17-02-2018 | TTLR TO ZENITH REQUEST FOREIGN
06:52:40 | PaymentRequest
06:52:40 | Merchant
06:52:40 | GlobalPayID : ********
06:52:40 | Card
06:52:40 | CardNumber : 445824******4210
06:52:40 | CardExpiryMonth : 10
06:52:40 | CardExpiryYear : 22
06:52:40 | CardCvv : ***
06:52:40 | Payment
06:52:40 | Description : 151899406790
06:52:40 | ReferenceID : 151899406790
06:52:40 | OrderID : 151899406790
06:52:40 | Amount : 1
06:52:40 | mode : Visa

17-02-2018 | ZENITH TO TTLR RESPONSE FOREIGN
06:52:48 | PaymentResponse
06:52:48 | Date : 2/17/2018
06:52:48 | referenceID : 151899406790
06:52:48 | PaymentStatus : vbv required
06:52:48 | Reason : https://www.zenithbank.com.gh/api.globalpay/Service/Processor?tid=20180217065659
06:52:48 | ResponseCode : 
06:52:48 | Mode : Visa
06:52:48 | AuthID : 
06:52:48 | Pan : 

17-02-2018 | TTLR TO ZENITH REQUEST FOREIGN
11:58:14 | PaymentRequest
11:58:14 | Merchant
11:58:14 | GlobalPayID : ********
11:58:14 | Card
11:58:14 | CardNumber : 445824******4210
11:58:14 | CardExpiryMonth : 10
11:58:14 | CardExpiryYear : 22
11:58:14 | CardCvv : ***
11:58:14 | Payment
11:58:14 | Description : 151800566459
11:58:14 | ReferenceID : 151800566459
11:58:14 | OrderID : 151800566459
11:58:14 | Amount : 1
11:58:14 | mode : Visa

17-02-2018 | ZENITH TO TTLR RESPONSE FOREIGN
11:58:22 | PaymentResponse
11:58:22 | Date : 2/17/2018
11:58:22 | referenceID : 151800566459
11:58:22 | PaymentStatus : vbv required
11:58:22 | Reason : https://www.zenithbank.com.gh/api.globalpay/Service/Processor?tid=20180217120233
11:58:22 | ResponseCode : 
11:58:22 | Mode : Visa
11:58:22 | AuthID : 
11:58:22 | Pan : 

17-02-2018 | TTLR TO TIGO REQUEST FOREIGN
18:27:37 | DEBUGFLAG : true
18:27:37 | TRANSACTIONID : Pay001
18:27:37 | COUNTRY : GHA
18:27:37 | CORRELATIONID : Pay01
18:27:37 | MSISDN : 233579456371
18:27:37 | MSISDN : 233276203025
18:27:37 | PAYMENTREFERENCE : 151890101886
18:27:37 | EXTERNALCATEGORY : default
18:27:37 | EXTERNALCHANNEL : default
18:27:37 | MERCHANTNAME : payswitch
18:27:37 | ITEMNAME : PaySwitch Company Ltd.
18:27:37 | AMOUNT : 0.5
18:27:37 | MINUTESTOEXPIRE : 2
18:27:37 | NOTIFICATIONCHANNEL : 2

17-02-2018 | TIGO TO TTLR RESPONSE FOREIGN
18:27:40 | SOATRANSACTIONID : 58bb757e-b438-4f99-9770-5265c6e47c20
18:27:40 | CORRELATIONID : Pay01
18:27:40 | STATUS : OK
18:27:40 | CODE : purchaseinitiate-3022-0001-S
18:27:40 | DESCRIPTION : Your payment request has been initiated.
18:27:40 | PAYMENTID : 1717572
18:27:40 | PAYMENTREFERENCE : 151890101886

17-02-2018 | TTLR TO TIGO REQUEST FOREIGN
18:28:58 | DEBUGFLAG : true
18:28:58 | TRANSACTIONID : Pay001
18:28:58 | COUNTRY : GHA
18:28:58 | CORRELATIONID : Pay01
18:28:58 | MSISDN : 233579456371
18:28:58 | MSISDN : 233276203025
18:28:58 | PAYMENTREFERENCE : 151888315080
18:28:58 | EXTERNALCATEGORY : default
18:28:58 | EXTERNALCHANNEL : default
18:28:58 | MERCHANTNAME : payswitch
18:28:58 | ITEMNAME : PaySwitch Company Ltd.
18:28:58 | AMOUNT : 0.1
18:28:58 | MINUTESTOEXPIRE : 2
18:28:58 | NOTIFICATIONCHANNEL : 2

17-02-2018 | TIGO TO TTLR RESPONSE FOREIGN
18:29:00 | SOATRANSACTIONID : fe72f6b4-8c60-4200-9aa3-2468ec76d15d
18:29:00 | CORRELATIONID : Pay01
18:29:00 | STATUS : OK
18:29:00 | CODE : purchaseinitiate-3022-0001-S
18:29:00 | DESCRIPTION : Your payment request has been initiated.
18:29:00 | PAYMENTID : 1717574
18:29:00 | PAYMENTREFERENCE : 151888315080

17-02-2018 | TTLR TO TIGO REQUEST FOREIGN
18:30:41 | DEBUGFLAG : true
18:30:41 | TRANSACTIONID : Pay001
18:30:41 | COUNTRY : GHA
18:30:41 | CORRELATIONID : Pay01
18:30:41 | MSISDN : 233579456371
18:30:41 | MSISDN : 233276203025
18:30:41 | PAYMENTREFERENCE : 151869659300
18:30:41 | EXTERNALCATEGORY : default
18:30:41 | EXTERNALCHANNEL : default
18:30:41 | MERCHANTNAME : payswitch
18:30:41 | ITEMNAME : PaySwitch Company Ltd.
18:30:41 | AMOUNT : 0.5
18:30:41 | MINUTESTOEXPIRE : 2
18:30:41 | NOTIFICATIONCHANNEL : 2

17-02-2018 | TIGO TO TTLR RESPONSE FOREIGN
18:30:43 | SOATRANSACTIONID : dbb177fa-8420-4f1b-9ef2-c28402be1305
18:30:43 | CORRELATIONID : Pay01
18:30:43 | STATUS : OK
18:30:43 | CODE : purchaseinitiate-3022-0001-S
18:30:43 | DESCRIPTION : Your payment request has been initiated.
18:30:43 | PAYMENTID : 1717576
18:30:43 | PAYMENTREFERENCE : 151869659300

17-02-2018 | TTLR TO TIGO REQUEST FOREIGN
18:33:36 | DEBUGFLAG : true
18:33:36 | TRANSACTIONID : Pay001
18:33:36 | COUNTRY : GHA
18:33:36 | CORRELATIONID : Pay01
18:33:36 | MSISDN : 233579456371
18:33:36 | MSISDN : 233276203025
18:33:36 | PAYMENTREFERENCE : 151850815290
18:33:36 | EXTERNALCATEGORY : default
18:33:36 | EXTERNALCHANNEL : default
18:33:36 | MERCHANTNAME : payswitch
18:33:36 | ITEMNAME : PaySwitch Company Ltd.
18:33:36 | AMOUNT : 0.5
18:33:36 | MINUTESTOEXPIRE : 2
18:33:36 | NOTIFICATIONCHANNEL : 2

17-02-2018 | TIGO TO TTLR RESPONSE FOREIGN
18:33:37 | SOATRANSACTIONID : 4b949589-273c-4656-b736-52ac22365a7a
18:33:37 | CORRELATIONID : Pay01
18:33:37 | STATUS : OK
18:33:37 | CODE : purchaseinitiate-3022-0001-S
18:33:37 | DESCRIPTION : Your payment request has been initiated.
18:33:37 | PAYMENTID : 1717584
18:33:37 | PAYMENTREFERENCE : 151850815290

