28-03-2018 | TTLR VODAFONE REQUEST FOREIGN
10:34:19 | TOKEN : ******************
10:34:19 | RESULTURL : https://api.theteller.net/v1.1/vodafone/response
10:34:19 | VFPIN : ************
10:34:19 | VOUCHERCODE : 273701
10:34:19 | PHONENUMBER : 0203833803
10:34:19 | AMOUNT : 0.1
10:34:19 | VENDORCODE : ****
10:34:19 | TRANSACTIONID : 152278041570

28-03-2018 | VODAFONE TTLR RESPONSE FOREIGN
10:34:21 | statusCode : 0
10:34:21 | statusMessage : Accept the service request successfully.
10:34:21 | ext_trans_id : AG_20180328_00004985691e002118cb

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
10:37:10 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
10:37:10 | expiry : 2018-03-29
10:37:10 | username : *********
10:37:10 | password : *********
10:37:10 | name : PaySwitch Company Ltd.
10:37:10 | info : Pos Payswitch
10:37:10 | amt : 0.1
10:37:10 | mobile : 0242732017
10:37:10 | billprompt : 2
10:37:10 | thirdpartyID : 152268039405

28-03-2018 | MTN TO TTLR RESPONSE FOREIGN
10:37:10 | return
10:37:10 | responseCode : 0000
10:37:10 | responseMessage : Accepted for Delivery 0242732017
10:37:10 | invoiceNo : 204492940

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
10:37:10 | username : *********
10:37:10 | password : *********
10:37:10 | invoiceNo : 204492940

28-03-2018 | MTN TO TTLR RESPONSE FOREIGN
10:37:22 | return
10:37:22 | responseCode : 21VD
10:37:22 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
10:37:37 | return
10:37:37 | responseCode : 21VD
10:37:37 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
10:37:47 | return
10:37:47 | responseCode : 100
10:37:47 | responseMessage : General Failure

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
11:14:58 | DEBUGFLAG : true
11:14:58 | TRANSACTIONID : Pay001
11:14:58 | COUNTRY : GHA
11:14:58 | CORRELATIONID : Pay01
11:14:58 | MSISDN : 233578087440
11:14:58 | MSISDN : 233276203025
11:14:58 | PAYMENTREFERENCE : 152207609905
11:14:58 | EXTERNALCATEGORY : default
11:14:58 | EXTERNALCHANNEL : default
11:14:58 | MERCHANTNAME : payswitch
11:14:58 | ITEMNAME : PaySwitch Company Ltd.
11:14:58 | AMOUNT : 0.1
11:14:58 | MINUTESTOEXPIRE : 2
11:14:58 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
11:31:51 | DEBUGFLAG : true
11:31:51 | TRANSACTIONID : Pay001
11:31:51 | COUNTRY : GHA
11:31:51 | CORRELATIONID : Pay01
11:31:51 | MSISDN : 233578087440
11:31:51 | MSISDN : 233276203025
11:31:51 | PAYMENTREFERENCE : 152204106910
11:31:51 | EXTERNALCATEGORY : default
11:31:51 | EXTERNALCHANNEL : default
11:31:51 | MERCHANTNAME : payswitch
11:31:51 | ITEMNAME : PaySwitch Company Ltd.
11:31:51 | AMOUNT : 0.1
11:31:51 | MINUTESTOEXPIRE : 2
11:31:51 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
11:42:06 | DEBUGFLAG : true
11:42:06 | TRANSACTIONID : Pay001
11:42:06 | COUNTRY : GHA
11:42:06 | CORRELATIONID : Pay01
11:42:06 | MSISDN : 233578087440
11:42:06 | MSISDN : 233276203025
11:42:06 | PAYMENTREFERENCE : 152283507680
11:42:06 | EXTERNALCATEGORY : default
11:42:06 | EXTERNALCHANNEL : default
11:42:06 | MERCHANTNAME : payswitch
11:42:06 | ITEMNAME : PaySwitch Company Ltd.
11:42:06 | AMOUNT : 0.1
11:42:06 | MINUTESTOEXPIRE : 2
11:42:06 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:42:15 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
11:42:15 | expiry : 2018-03-29
11:42:15 | username : *********
11:42:15 | password : *********
11:42:15 | name : PaySwitch Company Ltd.
11:42:15 | info : Pos Payswitch
11:42:15 | amt : 0.1
11:42:15 | mobile : 0243965066
11:42:15 | billprompt : 2
11:42:15 | thirdpartyID : 152250711130

28-03-2018 | MTN TO TTLR RESPONSE FOREIGN
11:42:15 | return
11:42:15 | responseCode : 0000
11:42:15 | responseMessage : Accepted for Delivery 0243965066
11:42:15 | invoiceNo : 204494183

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:42:15 | username : *********
11:42:15 | password : *********
11:42:15 | invoiceNo : 204494183

28-03-2018 | MTN TO TTLR RESPONSE FOREIGN
11:42:27 | return
11:42:27 | responseCode : 21VD
11:42:27 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:42:42 | return
11:42:42 | responseCode : 21VD
11:42:42 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:42:52 | return
11:42:52 | responseCode : 21VD
11:42:52 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:43:02 | return
11:43:02 | responseCode : 21VD
11:43:02 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:43:12 | return
11:43:12 | responseCode : 21VD
11:43:12 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:43:22 | return
11:43:22 | responseCode : 21VD
11:43:22 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:43:32 | return
11:43:32 | responseCode : 21VD
11:43:32 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:43:43 | return
11:43:43 | responseCode : 21VD
11:43:43 | responseMessage : Bill not paid...

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:43:53 | return
11:43:53 | responseCode : 21VD
11:43:53 | responseMessage : Bill not paid...

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
12:01:08 | DEBUGFLAG : true
12:01:08 | TRANSACTIONID : Pay001
12:01:08 | COUNTRY : GHA
12:01:08 | CORRELATIONID : Pay01
12:01:08 | MSISDN : 233578087440
12:01:08 | MSISDN : 233276203025
12:01:08 | PAYMENTREFERENCE : 152260260999
12:01:08 | EXTERNALCATEGORY : default
12:01:08 | EXTERNALCHANNEL : default
12:01:08 | MERCHANTNAME : payswitch
12:01:08 | ITEMNAME : PaySwitch Company Ltd.
12:01:08 | AMOUNT : 0.1
12:01:08 | MINUTESTOEXPIRE : 2
12:01:08 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
13:11:12 | DEBUGFLAG : true
13:11:12 | TRANSACTIONID : Pay001
13:11:12 | COUNTRY : GHA
13:11:12 | CORRELATIONID : Pay01
13:11:12 | MSISDN : 233578087440
13:11:12 | MSISDN : 233276203025
13:11:12 | PAYMENTREFERENCE : 152237650830
13:11:12 | EXTERNALCATEGORY : default
13:11:12 | EXTERNALCHANNEL : default
13:11:12 | MERCHANTNAME : payswitch
13:11:12 | ITEMNAME : PaySwitch Company Ltd.
13:11:12 | AMOUNT : 0.1
13:11:12 | MINUTESTOEXPIRE : 2
13:11:12 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
13:35:08 | DEBUGFLAG : true
13:35:08 | TRANSACTIONID : Pay001
13:35:08 | COUNTRY : GHA
13:35:08 | CORRELATIONID : Pay01
13:35:08 | MSISDN : 233578087440
13:35:08 | MSISDN : 233276203025
13:35:08 | PAYMENTREFERENCE : 152230731990
13:35:08 | EXTERNALCATEGORY : default
13:35:08 | EXTERNALCHANNEL : default
13:35:08 | MERCHANTNAME : payswitch
13:35:08 | ITEMNAME : PaySwitch Company Ltd.
13:35:08 | AMOUNT : 0.1
13:35:08 | MINUTESTOEXPIRE : 2
13:35:08 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
13:56:34 | DEBUGFLAG : true
13:56:34 | TRANSACTIONID : Pay001
13:56:34 | COUNTRY : GHA
13:56:34 | CORRELATIONID : Pay01
13:56:34 | MSISDN : 233578087440
13:56:34 | MSISDN : 233276203025
13:56:34 | PAYMENTREFERENCE : 152205600088
13:56:34 | EXTERNALCATEGORY : default
13:56:34 | EXTERNALCHANNEL : default
13:56:34 | MERCHANTNAME : payswitch
13:56:34 | ITEMNAME : PaySwitch Company Ltd.
13:56:34 | AMOUNT : 0.1
13:56:34 | MINUTESTOEXPIRE : 2
13:56:34 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO TIGO REQUEST FOREIGN
15:26:17 | DEBUGFLAG : true
15:26:17 | TRANSACTIONID : Pay001
15:26:17 | COUNTRY : GHA
15:26:17 | CORRELATIONID : Pay01
15:26:17 | MSISDN : 233578087440
15:26:17 | MSISDN : 233276203025
15:26:17 | PAYMENTREFERENCE : 152248810440
15:26:17 | EXTERNALCATEGORY : default
15:26:17 | EXTERNALCHANNEL : default
15:26:17 | MERCHANTNAME : payswitch
15:26:17 | ITEMNAME : PaySwitch Company Ltd.
15:26:17 | AMOUNT : 0.1
15:26:17 | MINUTESTOEXPIRE : 2
15:26:17 | NOTIFICATIONCHANNEL : 2

28-03-2018 | TIGO TO TTLR RESPONSE FOREIGN

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:52:01 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
15:52:01 | expiry : 2018-03-29
15:52:01 | username : *********
15:52:01 | password : *********
15:52:01 | name : PaySwitch Company Ltd.
15:52:01 | info : Enterprise Insurance
15:52:01 | amt : 0.1
15:52:01 | mobile : 0243209387
15:52:01 | billprompt : 2
15:52:01 | thirdpartyID : 152200072938

28-03-2018 | MTN TO TTLR RESPONSE FOREIGN
15:52:01 | return
15:52:01 | responseCode : 0000
15:52:01 | responseMessage : Accepted for Delivery 0243209387
15:52:01 | invoiceNo : 204497499

28-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:53:01 | username : *********
15:53:01 | password : *********
15:53:01 | invoiceNo : 204497499

28-03-2018 | MTN TO TTLR RESPONSE FOREIGN
15:53:13 | return
15:53:13 | responseCode : 21VD
15:53:13 | responseMessage : Bill not paid...

