23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
08:54:04 | PaymentRequest
08:54:04 | Merchant
08:54:04 | GlobalPayID : ********
08:54:04 | Card
08:54:04 | CardNumber : 444569******8844
08:54:04 | CardExpiryMonth : 01
08:54:04 | CardExpiryYear : 23
08:54:04 | CardCvv : ***
08:54:04 | Payment
08:54:04 | Description : 152103801503
08:54:04 | ReferenceID : 152103801503
08:54:04 | OrderID : 152103801503
08:54:04 | Amount : 1
08:54:04 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
08:54:10 | PaymentResponse
08:54:10 | Date : 3/23/2018
08:54:10 | referenceID : 152103801503
08:54:10 | PaymentStatus : APPROVED
08:54:10 | Reason : transaction processed successfully
08:54:10 | ResponseCode : 00
08:54:10 | Mode : Visa
08:54:10 | AuthID : 156605
08:54:10 | Pan : 444569******8844

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
09:06:41 | PaymentRequest
09:06:41 | Merchant
09:06:41 | GlobalPayID : ********
09:06:41 | Card
09:06:41 | CardNumber : 444569******8844
09:06:41 | CardExpiryMonth : 01
09:06:41 | CardExpiryYear : 23
09:06:41 | CardCvv : ***
09:06:41 | Payment
09:06:41 | Description : 152122092406
09:06:41 | ReferenceID : 152122092406
09:06:41 | OrderID : 152122092406
09:06:41 | Amount : 1
09:06:41 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
09:06:47 | PaymentResponse
09:06:47 | Date : 3/23/2018
09:06:47 | referenceID : 152122092406
09:06:47 | PaymentStatus : APPROVED
09:06:47 | Reason : transaction processed successfully
09:06:47 | ResponseCode : 00
09:06:47 | Mode : Visa
09:06:47 | AuthID : 157303
09:06:47 | Pan : 444569******8844

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
10:44:21 | PaymentRequest
10:44:21 | Merchant
10:44:21 | GlobalPayID : ********
10:44:21 | Card
10:44:21 | CardNumber : 539983******0041
10:44:21 | CardExpiryMonth : 11
10:44:21 | CardExpiryYear : 18
10:44:21 | CardCvv : ***
10:44:21 | Payment
10:44:21 | Description : 152172075601
10:44:21 | ReferenceID : 152172075601
10:44:21 | OrderID : 152172075601
10:44:21 | Amount : 1
10:44:21 | mode : Mastercard

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:01:27 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
11:01:27 | expiry : 2018-03-24
11:01:27 | username : *********
11:01:27 | password : *********
11:01:27 | name : PaySwitch Company Ltd.
11:01:27 | info : Enterprise Insurance
11:01:27 | amt : 0.1
11:01:27 | mobile : 0243746328
11:01:27 | billprompt : 2
11:01:27 | thirdpartyID : 152195362300

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
11:01:27 | return
11:01:27 | responseCode : 0000
11:01:27 | responseMessage : Accepted for Delivery 0243746328
11:01:27 | invoiceNo : 204444715

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
11:02:01 | username : *********
11:02:01 | password : *********
11:02:01 | invoiceNo : 204444715

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
11:02:13 | return
11:02:13 | responseCode : 21VD
11:02:13 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:10:46 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:10:46 | expiry : 2018-03-24
13:10:46 | username : *********
13:10:46 | password : *********
13:10:46 | name : PaySwitch Company Ltd.
13:10:46 | info : Enterprise Insurance
13:10:46 | amt : 0.1
13:10:46 | mobile : 0246263366
13:10:46 | billprompt : 2
13:10:46 | thirdpartyID : 152140608219

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:10:46 | return
13:10:46 | responseCode : 0000
13:10:46 | responseMessage : Accepted for Delivery 0246263366
13:10:46 | invoiceNo : 204446566

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:11:02 | username : *********
13:11:02 | password : *********
13:11:02 | invoiceNo : 204446566

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:11:14 | return
13:11:14 | responseCode : 21VD
13:11:14 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:11:55 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:11:55 | expiry : 2018-03-24
13:11:55 | username : *********
13:11:55 | password : *********
13:11:55 | name : PaySwitch Company Ltd.
13:11:55 | info : Enterprise Insurance
13:11:55 | amt : 0.1
13:11:55 | mobile : 0246263366
13:11:55 | billprompt : 2
13:11:55 | thirdpartyID : 152109804728

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:11:56 | return
13:11:56 | responseCode : 0000
13:11:56 | responseMessage : Accepted for Delivery 0246263366
13:11:56 | invoiceNo : 204446584

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:12:02 | username : *********
13:12:02 | password : *********
13:12:02 | invoiceNo : 204446584

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:12:14 | return
13:12:14 | responseCode : 21VD
13:12:14 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:13:26 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:13:26 | expiry : 2018-03-24
13:13:26 | username : *********
13:13:26 | password : *********
13:13:26 | name : PaySwitch Company Ltd.
13:13:26 | info : Enterprise Insurance
13:13:26 | amt : 0.1
13:13:26 | mobile : 0246263366
13:13:26 | billprompt : 2
13:13:26 | thirdpartyID : 152150110642

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:13:26 | return
13:13:26 | responseCode : 0000
13:13:26 | responseMessage : Accepted for Delivery 0246263366
13:13:26 | invoiceNo : 204446607

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:13:50 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:13:50 | expiry : 2018-03-24
13:13:50 | username : *********
13:13:50 | password : *********
13:13:50 | name : PaySwitch Company Ltd.
13:13:50 | info : Enterprise Insurance
13:13:50 | amt : 0.1
13:13:50 | mobile : 0243746328
13:13:50 | billprompt : 2
13:13:50 | thirdpartyID : 152150992509

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:13:50 | return
13:13:50 | responseCode : 0000
13:13:50 | responseMessage : Accepted for Delivery 0243746328
13:13:50 | invoiceNo : 204446611

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:14:01 | username : *********
13:14:01 | password : *********
13:14:01 | invoiceNo : 204446611

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:14:13 | return
13:14:13 | responseCode : 21VD
13:14:13 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:15:02 | username : *********
13:15:02 | password : *********
13:15:02 | invoiceNo : 204446607

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:15:14 | return
13:15:14 | responseCode : 21VD
13:15:14 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:17:42 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:17:42 | expiry : 2018-03-24
13:17:42 | username : *********
13:17:42 | password : *********
13:17:42 | name : PaySwitch Company Ltd.
13:17:42 | info : Enterprise Insurance
13:17:42 | amt : 0.1
13:17:42 | mobile : 0246263366
13:17:42 | billprompt : 2
13:17:42 | thirdpartyID : 152140670393

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:17:42 | return
13:17:42 | responseCode : 0000
13:17:42 | responseMessage : Accepted for Delivery 0246263366
13:17:42 | invoiceNo : 204446665

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:18:02 | username : *********
13:18:02 | password : *********
13:18:02 | invoiceNo : 204446665

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:18:14 | return
13:18:14 | responseCode : 21VD
13:18:14 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:24:51 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:24:51 | expiry : 2018-03-24
13:24:51 | username : *********
13:24:51 | password : *********
13:24:51 | name : PaySwitch Company Ltd.
13:24:51 | info : Paystack
13:24:51 | amt : 1
13:24:51 | mobile : 0551234987
13:24:51 | billprompt : 2
13:24:51 | thirdpartyID : 152130707697

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:24:52 | return
13:24:52 | responseCode : 0000
13:24:52 | responseMessage : Accepted for Delivery 0551234987
13:24:52 | invoiceNo : 204446758

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:24:52 | username : *********
13:24:52 | password : *********
13:24:52 | invoiceNo : 204446758

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:25:04 | return
13:25:04 | responseCode : 515
13:25:04 | responseMessage : User account not registered on Mobile Money

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:25:46 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:25:46 | expiry : 2018-03-24
13:25:46 | username : *********
13:25:46 | password : *********
13:25:46 | name : PaySwitch Company Ltd.
13:25:46 | info : Paystack
13:25:46 | amt : 1
13:25:46 | mobile : 0551234987
13:25:46 | billprompt : 2
13:25:46 | thirdpartyID : 152119790080

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:25:46 | return
13:25:46 | responseCode : 0000
13:25:46 | responseMessage : Accepted for Delivery 0551234987
13:25:46 | invoiceNo : 204446772

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:25:46 | username : *********
13:25:46 | password : *********
13:25:46 | invoiceNo : 204446772

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:25:58 | return
13:25:58 | responseCode : 515
13:25:58 | responseMessage : User account not registered on Mobile Money

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:29:34 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:29:34 | expiry : 2018-03-24
13:29:34 | username : *********
13:29:34 | password : *********
13:29:34 | name : PaySwitch Company Ltd.
13:29:34 | info : Paystack
13:29:34 | amt : 1
13:29:34 | mobile : 0551234987
13:29:34 | billprompt : 2
13:29:34 | thirdpartyID : 152101050740

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:29:34 | return
13:29:34 | responseCode : 0000
13:29:34 | responseMessage : Accepted for Delivery 0551234987
13:29:34 | invoiceNo : 204446818

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:29:34 | username : *********
13:29:34 | password : *********
13:29:34 | invoiceNo : 204446818

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:29:46 | return
13:29:46 | responseCode : 515
13:29:46 | responseMessage : User account not registered on Mobile Money

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:31:08 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:31:08 | expiry : 2018-03-24
13:31:08 | username : *********
13:31:08 | password : *********
13:31:08 | name : PaySwitch Company Ltd.
13:31:08 | info : Paystack
13:31:08 | amt : 1
13:31:08 | mobile : 0553241149
13:31:08 | billprompt : 2
13:31:08 | thirdpartyID : 152110559201

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:31:08 | return
13:31:08 | responseCode : 0000
13:31:08 | responseMessage : Accepted for Delivery 0553241149
13:31:08 | invoiceNo : 204446830

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:31:08 | username : *********
13:31:08 | password : *********
13:31:08 | invoiceNo : 204446830

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:31:20 | return
13:31:20 | responseCode : 21VD
13:31:20 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:31:36 | return
13:31:36 | responseCode : 0000
13:31:36 | responseMessage : Bill found. Tracking ID: MTN185AB501B1C414E/3165679527

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:41:13 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
13:41:13 | expiry : 2018-03-24
13:41:13 | username : *********
13:41:13 | password : *********
13:41:13 | name : PaySwitch Company Ltd.
13:41:13 | info : Paystack
13:41:13 | amt : 1
13:41:13 | mobile : 0553241149
13:41:13 | billprompt : 2
13:41:13 | thirdpartyID : 152139002033

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:41:13 | return
13:41:13 | responseCode : 0000
13:41:13 | responseMessage : Accepted for Delivery 0553241149
13:41:13 | invoiceNo : 204446957

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:41:13 | username : *********
13:41:13 | password : *********
13:41:13 | invoiceNo : 204446957

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
13:41:25 | return
13:41:25 | responseCode : 21VD
13:41:25 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
13:41:40 | return
13:41:40 | responseCode : 0000
13:41:40 | responseMessage : Bill found. Tracking ID: MTN185AB5040C8D9D5/3165739906

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
14:18:06 | PaymentRequest
14:18:06 | Merchant
14:18:06 | GlobalPayID : ********
14:18:06 | Card
14:18:06 | CardNumber : 445824******2195
14:18:06 | CardExpiryMonth : 07
14:18:06 | CardExpiryYear : 21
14:18:06 | CardCvv : ***
14:18:06 | Payment
14:18:06 | Description : 152119303108
14:18:06 | ReferenceID : 152119303108
14:18:06 | OrderID : 152119303108
14:18:06 | Amount : 1
14:18:06 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
14:18:10 | PaymentResponse
14:18:10 | Date : 3/23/2018
14:18:10 | referenceID : 152119303108
14:18:10 | PaymentStatus : APPROVED
14:18:10 | Reason : transaction processed successfully
14:18:10 | ResponseCode : 00
14:18:10 | Mode : Visa
14:18:10 | AuthID : 016321
14:18:10 | Pan : 445824******2195

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
14:18:13 | vendorID : ***
14:18:13 | subscriberID : 0553241149
14:18:13 | thirdpartyTransactionID : 152119303108
14:18:13 | amount : 1
14:18:13 | apiKey : ***********************

23-03-2018 | MTN TO TLLR RESPONSE FOREIGN
14:18:21 | return
14:18:21 | responseCode : 01
14:18:21 | responseMessage : Successfully processed transaction.
14:18:21 | thirdpartyTransactionId : 152119303108

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
14:18:29 | PaymentRequest
14:18:29 | Merchant
14:18:29 | GlobalPayID : ********
14:18:29 | Card
14:18:29 | CardNumber : 445824******2195
14:18:29 | CardExpiryMonth : 07
14:18:29 | CardExpiryYear : 21
14:18:29 | CardCvv : ***
14:18:29 | Payment
14:18:29 | Description : 152180507784
14:18:29 | ReferenceID : 152180507784
14:18:29 | OrderID : 152180507784
14:18:29 | Amount : 1
14:18:29 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
14:18:32 | PaymentResponse
14:18:32 | Date : 3/23/2018
14:18:32 | referenceID : 152180507784
14:18:32 | PaymentStatus : APPROVED
14:18:32 | Reason : transaction processed successfully
14:18:32 | ResponseCode : 00
14:18:32 | Mode : Visa
14:18:32 | AuthID : 733322
14:18:32 | Pan : 445824******2195

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
14:18:34 | vendorID : ***
14:18:34 | subscriberID : 0553241149
14:18:34 | thirdpartyTransactionID : 152180507784
14:18:34 | amount : 1
14:18:34 | apiKey : ***********************

23-03-2018 | MTN TO TLLR RESPONSE FOREIGN
14:18:38 | return
14:18:38 | responseCode : 01
14:18:38 | responseMessage : Successfully processed transaction.
14:18:38 | thirdpartyTransactionId : 152180507784

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
14:20:02 | PaymentRequest
14:20:02 | Merchant
14:20:02 | GlobalPayID : ********
14:20:02 | Card
14:20:02 | CardNumber : 445824******2195
14:20:02 | CardExpiryMonth : 07
14:20:02 | CardExpiryYear : 21
14:20:02 | CardCvv : ***
14:20:02 | Payment
14:20:02 | Description : 152101250302
14:20:02 | ReferenceID : 152101250302
14:20:02 | OrderID : 152101250302
14:20:02 | Amount : 1
14:20:02 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
14:20:05 | PaymentResponse
14:20:05 | Date : 3/23/2018
14:20:05 | referenceID : 152101250302
14:20:05 | PaymentStatus : APPROVED
14:20:05 | Reason : transaction processed successfully
14:20:05 | ResponseCode : 00
14:20:05 | Mode : Visa
14:20:05 | AuthID : 233323
14:20:05 | Pan : 445824******2195

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
14:20:07 | vendorID : ***
14:20:07 | subscriberID : 0553241149
14:20:07 | thirdpartyTransactionID : 152101250302
14:20:07 | amount : 1
14:20:07 | apiKey : ***********************

23-03-2018 | MTN TO TLLR RESPONSE FOREIGN
14:20:10 | return
14:20:10 | responseCode : 01
14:20:10 | responseMessage : Successfully processed transaction.
14:20:10 | thirdpartyTransactionId : 152101250302

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:02:52 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
15:02:52 | expiry : 2018-03-24
15:02:52 | username : *********
15:02:52 | password : *********
15:02:52 | name : PaySwitch Company Ltd.
15:02:52 | info : TheTeller App
15:02:52 | amt : 0.25
15:02:52 | mobile : 0243956066
15:02:52 | billprompt : 2
15:02:52 | thirdpartyID : 152150136620

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
15:02:52 | return
15:02:52 | responseCode : 0000
15:02:52 | responseMessage : Accepted for Delivery 0243956066
15:02:52 | invoiceNo : 204447955

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:02:52 | username : *********
15:02:52 | password : *********
15:02:52 | invoiceNo : 204447955

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
15:03:04 | return
15:03:04 | responseCode : 21VD
15:03:04 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:03:19 | return
15:03:19 | responseCode : 21VD
15:03:19 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:03:30 | return
15:03:30 | responseCode : 21VD
15:03:30 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:03:40 | return
15:03:40 | responseCode : 21VD
15:03:40 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:03:50 | return
15:03:50 | responseCode : 21VD
15:03:50 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:04:00 | return
15:04:00 | responseCode : 21VD
15:04:00 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:04:10 | return
15:04:10 | responseCode : 21VD
15:04:10 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:04:20 | return
15:04:20 | responseCode : 21VD
15:04:20 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:04:30 | return
15:04:30 | responseCode : 21VD
15:04:30 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:05:24 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
15:05:24 | expiry : 2018-03-24
15:05:24 | username : *********
15:05:24 | password : *********
15:05:24 | name : PaySwitch Company Ltd.
15:05:24 | info : TheTeller App
15:05:24 | amt : 0.25
15:05:24 | mobile : 0243956066
15:05:24 | billprompt : 2
15:05:24 | thirdpartyID : 152194230260

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
15:05:24 | return
15:05:24 | responseCode : 0000
15:05:24 | responseMessage : Accepted for Delivery 0243956066
15:05:24 | invoiceNo : 204447984

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:05:24 | username : *********
15:05:24 | password : *********
15:05:24 | invoiceNo : 204447984

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
15:05:36 | return
15:05:36 | responseCode : 21VD
15:05:36 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:05:51 | return
15:05:51 | responseCode : 21VD
15:05:51 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:06:01 | return
15:06:01 | responseCode : 21VD
15:06:01 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:06:12 | return
15:06:12 | responseCode : 21VD
15:06:12 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:06:22 | return
15:06:22 | responseCode : 21VD
15:06:22 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:06:32 | return
15:06:32 | responseCode : 21VD
15:06:32 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:06:42 | return
15:06:42 | responseCode : 21VD
15:06:42 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:06:52 | return
15:06:52 | responseCode : 21VD
15:06:52 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:07:02 | return
15:07:02 | responseCode : 21VD
15:07:02 | responseMessage : Bill not paid...

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
15:15:56 | PaymentRequest
15:15:56 | Merchant
15:15:56 | GlobalPayID : ********
15:15:56 | Card
15:15:56 | CardNumber : 445824******2195
15:15:56 | CardExpiryMonth : 07
15:15:56 | CardExpiryYear : 21
15:15:56 | CardCvv : ***
15:15:56 | Payment
15:15:56 | Description : 152164183006
15:15:56 | ReferenceID : 152164183006
15:15:56 | OrderID : 152164183006
15:15:56 | Amount : 1
15:15:56 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
15:15:59 | PaymentResponse
15:15:59 | Date : 3/23/2018
15:15:59 | referenceID : 152164183006
15:15:59 | PaymentStatus : APPROVED
15:15:59 | Reason : transaction processed successfully
15:15:59 | ResponseCode : 00
15:15:59 | Mode : Visa
15:15:59 | AuthID : 989324
15:15:59 | Pan : 445824******2195

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
15:16:02 | vendorID : ***
15:16:02 | subscriberID : 0553241149
15:16:02 | thirdpartyTransactionID : 152164183006
15:16:02 | amount : 1
15:16:02 | apiKey : ***********************

23-03-2018 | MTN TO TLLR RESPONSE FOREIGN
15:16:05 | return
15:16:05 | responseCode : 01
15:16:05 | responseMessage : Successfully processed transaction.
15:16:05 | thirdpartyTransactionId : 152164183006

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
15:22:31 | PaymentRequest
15:22:31 | Merchant
15:22:31 | GlobalPayID : ********
15:22:31 | Card
15:22:31 | CardNumber : 445824******9635
15:22:31 | CardExpiryMonth : 07
15:22:31 | CardExpiryYear : 21
15:22:31 | CardCvv : ***
15:22:31 | Payment
15:22:31 | Description : 152100603864
15:22:31 | ReferenceID : 152100603864
15:22:31 | OrderID : 152100603864
15:22:31 | Amount : 0.25
15:22:31 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
15:22:34 | PaymentResponse
15:22:34 | Date : 3/23/2018
15:22:34 | referenceID : 152100603864
15:22:34 | PaymentStatus : APPROVED
15:22:34 | Reason : transaction processed successfully
15:22:34 | ResponseCode : 00
15:22:34 | Mode : Visa
15:22:34 | AuthID : 389159
15:22:34 | Pan : 445824******9635

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
15:30:46 | PaymentRequest
15:30:46 | Merchant
15:30:46 | GlobalPayID : ********
15:30:46 | Card
15:30:46 | CardNumber : 445824******9635
15:30:46 | CardExpiryMonth : 07
15:30:46 | CardExpiryYear : 21
15:30:46 | CardCvv : ***
15:30:46 | Payment
15:30:46 | Description : 152130000061
15:30:46 | ReferenceID : 152130000061
15:30:46 | OrderID : 152130000061
15:30:46 | Amount : 0.1
15:30:46 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
15:30:49 | PaymentResponse
15:30:49 | Date : 3/23/2018
15:30:49 | referenceID : 152130000061
15:30:49 | PaymentStatus : APPROVED
15:30:49 | Reason : transaction processed successfully
15:30:49 | ResponseCode : 00
15:30:49 | Mode : Visa
15:30:49 | AuthID : 381160
15:30:49 | Pan : 445824******9635

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
15:43:10 | PaymentRequest
15:43:10 | Merchant
15:43:10 | GlobalPayID : ********
15:43:10 | Card
15:43:10 | CardNumber : 445824******9635
15:43:10 | CardExpiryMonth : 07
15:43:10 | CardExpiryYear : 21
15:43:10 | CardCvv : ***
15:43:10 | Payment
15:43:10 | Description : 152100068602
15:43:10 | ReferenceID : 152100068602
15:43:10 | OrderID : 152100068602
15:43:10 | Amount : 0.1
15:43:10 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
15:43:13 | PaymentResponse
15:43:13 | Date : 3/23/2018
15:43:13 | referenceID : 152100068602
15:43:13 | PaymentStatus : APPROVED
15:43:13 | Reason : transaction processed successfully
15:43:13 | ResponseCode : 00
15:43:13 | Mode : Visa
15:43:13 | AuthID : 803161
15:43:13 | Pan : 445824******9635

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
15:48:38 | PaymentRequest
15:48:38 | Merchant
15:48:38 | GlobalPayID : ********
15:48:38 | Card
15:48:38 | CardNumber : 445824******9635
15:48:38 | CardExpiryMonth : 07
15:48:38 | CardExpiryYear : 21
15:48:38 | CardCvv : ***
15:48:38 | Payment
15:48:38 | Description : 152170502793
15:48:38 | ReferenceID : 152170502793
15:48:38 | OrderID : 152170502793
15:48:38 | Amount : 0.1
15:48:38 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
15:48:41 | PaymentResponse
15:48:41 | Date : 3/23/2018
15:48:41 | referenceID : 152170502793
15:48:41 | PaymentStatus : APPROVED
15:48:41 | Reason : transaction processed successfully
15:48:41 | ResponseCode : 00
15:48:41 | Mode : Visa
15:48:41 | AuthID : 856162
15:48:41 | Pan : 445824******9635

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
15:54:47 | PaymentRequest
15:54:47 | Merchant
15:54:47 | GlobalPayID : ********
15:54:47 | Card
15:54:47 | CardNumber : 519911******0994
15:54:47 | CardExpiryMonth : 03
15:54:47 | CardExpiryYear : 20
15:54:47 | CardCvv : ***
15:54:47 | Payment
15:54:47 | Description : 152156150011
15:54:47 | ReferenceID : 152156150011
15:54:47 | OrderID : 152156150011
15:54:47 | Amount : 1
15:54:47 | mode : Mastercard

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
15:54:56 | PaymentResponse
15:54:56 | Date : 3/23/2018
15:54:56 | referenceID : 152156150011
15:54:56 | PaymentStatus : APPROVED
15:54:56 | Reason : Successful
15:54:56 | ResponseCode : 0
15:54:56 | Mode : Mastercard
15:54:56 | AuthID : 454057
15:54:56 | Pan : 519911******0994

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
16:03:51 | PaymentRequest
16:03:51 | Merchant
16:03:51 | GlobalPayID : ********
16:03:51 | Card
16:03:51 | CardNumber : 445824******9635
16:03:51 | CardExpiryMonth : 07
16:03:51 | CardExpiryYear : 21
16:03:51 | CardCvv : ***
16:03:51 | Payment
16:03:51 | Description : 152170271508
16:03:51 | ReferenceID : 152170271508
16:03:51 | OrderID : 152170271508
16:03:51 | Amount : 0.1
16:03:51 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
16:03:54 | PaymentResponse
16:03:54 | Date : 3/23/2018
16:03:54 | referenceID : 152170271508
16:03:54 | PaymentStatus : APPROVED
16:03:54 | Reason : transaction processed successfully
16:03:54 | ResponseCode : 00
16:03:54 | Mode : Visa
16:03:54 | AuthID : 642163
16:03:54 | Pan : 445824******9635

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
16:04:04 | PaymentRequest
16:04:04 | Merchant
16:04:04 | GlobalPayID : ********
16:04:04 | Card
16:04:04 | CardNumber : 445824******9635
16:04:04 | CardExpiryMonth : 07
16:04:04 | CardExpiryYear : 21
16:04:04 | CardCvv : ***
16:04:04 | Payment
16:04:04 | Description : 152185017207
16:04:04 | ReferenceID : 152185017207
16:04:04 | OrderID : 152185017207
16:04:04 | Amount : 0.1
16:04:04 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
16:04:07 | PaymentResponse
16:04:07 | Date : 3/23/2018
16:04:07 | referenceID : 152185017207
16:04:07 | PaymentStatus : APPROVED
16:04:07 | Reason : transaction processed successfully
16:04:07 | ResponseCode : 00
16:04:07 | Mode : Visa
16:04:07 | AuthID : 113164
16:04:07 | Pan : 445824******9635

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
16:10:34 | PaymentRequest
16:10:34 | Merchant
16:10:34 | GlobalPayID : ********
16:10:34 | Card
16:10:34 | CardNumber : 445824******9635
16:10:34 | CardExpiryMonth : 07
16:10:34 | CardExpiryYear : 21
16:10:34 | CardCvv : ***
16:10:34 | Payment
16:10:34 | Description : 152102009081
16:10:34 | ReferenceID : 152102009081
16:10:34 | OrderID : 152102009081
16:10:34 | Amount : 0.1
16:10:34 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
16:10:40 | PaymentResponse
16:10:40 | Date : 3/23/2018
16:10:40 | referenceID : 152102009081
16:10:40 | PaymentStatus : DECLINED
16:10:40 | Reason : Do not honor
16:10:40 | ResponseCode : 05
16:10:40 | Mode : Visa
16:10:40 | AuthID : 
16:10:40 | Pan : 445824******9635

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
16:22:46 | PaymentRequest
16:22:46 | Merchant
16:22:46 | GlobalPayID : ********
16:22:46 | Card
16:22:46 | CardNumber : 486039******6810
16:22:46 | CardExpiryMonth : 05
16:22:46 | CardExpiryYear : 22
16:22:46 | CardCvv : ***
16:22:46 | Payment
16:22:46 | Description : 152197533009
16:22:46 | ReferenceID : 152197533009
16:22:46 | OrderID : 152197533009
16:22:46 | Amount : 0.1
16:22:46 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
16:22:53 | PaymentResponse
16:22:53 | Date : 3/23/2018
16:22:53 | referenceID : 152197533009
16:22:53 | PaymentStatus : APPROVED
16:22:53 | Reason : transaction processed successfully
16:22:53 | ResponseCode : 00
16:22:53 | Mode : Visa
16:22:53 | AuthID : 105070
16:22:53 | Pan : 486039******6810

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
16:45:36 | PaymentRequest
16:45:36 | Merchant
16:45:36 | GlobalPayID : ********
16:45:36 | Card
16:45:36 | CardNumber : 519911******0994
16:45:36 | CardExpiryMonth : 03
16:45:36 | CardExpiryYear : 20
16:45:36 | CardCvv : ***
16:45:36 | Payment
16:45:36 | Description : 152101009916
16:45:36 | ReferenceID : 152101009916
16:45:36 | OrderID : 152101009916
16:45:36 | Amount : 1
16:45:36 | mode : Mastercard

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
16:45:44 | PaymentResponse
16:45:44 | Date : 3/23/2018
16:45:44 | referenceID : 152101009916
16:45:44 | PaymentStatus : APPROVED
16:45:44 | Reason : Successful
16:45:44 | ResponseCode : 0
16:45:44 | Mode : Mastercard
16:45:44 | AuthID : 625368
16:45:44 | Pan : 519911******0994

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
16:59:40 | PaymentRequest
16:59:40 | Merchant
16:59:40 | GlobalPayID : ********
16:59:40 | Card
16:59:40 | CardNumber : 519911******0994
16:59:40 | CardExpiryMonth : 03
16:59:40 | CardExpiryYear : 20
16:59:40 | CardCvv : ***
16:59:40 | Payment
16:59:40 | Description : 152120707081
16:59:40 | ReferenceID : 152120707081
16:59:40 | OrderID : 152120707081
16:59:40 | Amount : 1
16:59:40 | mode : Mastercard

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
16:59:50 | PaymentResponse
16:59:50 | Date : 3/23/2018
16:59:50 | referenceID : 152120707081
16:59:50 | PaymentStatus : APPROVED
16:59:50 | Reason : Successful
16:59:50 | ResponseCode : 0
16:59:50 | Mode : Mastercard
16:59:50 | AuthID : 673089
16:59:50 | Pan : 519911******0994

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
17:07:29 | PaymentRequest
17:07:29 | Merchant
17:07:29 | GlobalPayID : ********
17:07:29 | Card
17:07:29 | CardNumber : 519911******0994
17:07:29 | CardExpiryMonth : 03
17:07:29 | CardExpiryYear : 20
17:07:29 | CardCvv : ***
17:07:29 | Payment
17:07:29 | Description : 152101869069
17:07:29 | ReferenceID : 152101869069
17:07:29 | OrderID : 152101869069
17:07:29 | Amount : 1
17:07:29 | mode : Mastercard

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
17:07:35 | PaymentResponse
17:07:35 | Date : 3/23/2018
17:07:35 | referenceID : 152101869069
17:07:35 | PaymentStatus : APPROVED
17:07:35 | Reason : Successful
17:07:35 | ResponseCode : 0
17:07:35 | Mode : Mastercard
17:07:35 | AuthID : 699223
17:07:35 | Pan : 519911******0994

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
17:29:23 | PaymentRequest
17:29:23 | Merchant
17:29:23 | GlobalPayID : ********
17:29:23 | Card
17:29:23 | CardNumber : 519911******0994
17:29:23 | CardExpiryMonth : 03
17:29:23 | CardExpiryYear : 20
17:29:23 | CardCvv : ***
17:29:23 | Payment
17:29:23 | Description : 152100502082
17:29:23 | ReferenceID : 152100502082
17:29:23 | OrderID : 152100502082
17:29:23 | Amount : 1
17:29:23 | mode : Mastercard

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN
17:29:31 | PaymentResponse
17:29:31 | Date : 3/23/2018
17:29:31 | referenceID : 152100502082
17:29:31 | PaymentStatus : APPROVED
17:29:31 | Reason : Successful
17:29:31 | ResponseCode : 0
17:29:31 | Mode : Mastercard
17:29:31 | AuthID : 767491
17:29:31 | Pan : 519911******0994

23-03-2018 | TTLR TO ZENITH REQUEST FOREIGN
17:42:44 | PaymentRequest
17:42:44 | Merchant
17:42:44 | GlobalPayID : ********
17:42:44 | Card
17:42:44 | CardNumber : 486039******6810
17:42:44 | CardExpiryMonth : 05
17:42:44 | CardExpiryYear : 22
17:42:44 | CardCvv : ***
17:42:44 | Payment
17:42:44 | Description : 152107000284
17:42:44 | ReferenceID : 152107000284
17:42:44 | OrderID : 152107000284
17:42:44 | Amount : 0.1
17:42:44 | mode : Visa

23-03-2018 | ZENITH TO TTLR RESPONSE FOREIGN

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
18:24:36 | mesg : Request to pay for bill is being processed. Your invoice number is {inv}.
18:24:36 | expiry : 2018-03-24
18:24:36 | username : *********
18:24:36 | password : *********
18:24:36 | name : PaySwitch Company Ltd.
18:24:36 | info : Enterprise Insurance
18:24:36 | amt : 0.1
18:24:36 | mobile : 0246263366
18:24:36 | billprompt : 2
18:24:36 | thirdpartyID : 152130671050

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
18:24:36 | return
18:24:36 | responseCode : 0000
18:24:36 | responseMessage : Accepted for Delivery 0246263366
18:24:36 | invoiceNo : 204450102

23-03-2018 | TTLR TO MTN REQUEST FOREIGN
18:25:02 | username : *********
18:25:02 | password : *********
18:25:02 | invoiceNo : 204450102

23-03-2018 | MTN TO TTLR RESPONSE FOREIGN
18:25:14 | return
18:25:14 | responseCode : 21VD
18:25:14 | responseMessage : Bill not paid...

