13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:19:47 | DEBUGFLAG : true
21:19:47 | TRANSACTIONID : Pay001
21:19:47 | COUNTRY : GHA
21:19:47 | CORRELATIONID : Pay01
21:19:47 | MSISDN : 233570990730
21:19:47 | MSISDN : 233276203025
21:19:47 | PAYMENTREFERENCE : 151565606101
21:19:47 | EXTERNALCATEGORY : default
21:19:47 | EXTERNALCHANNEL : default
21:19:47 | MERCHANTNAME : payswitch
21:19:47 | ITEMNAME : PaySwitch Company Ltd.
21:19:47 | AMOUNT : 1
21:19:47 | MINUTESTOEXPIRE : 2
21:19:47 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:19:49 | SOATRANSACTIONID : 0569d1c3-d0ca-46f4-9b6d-017d8962782c
21:19:49 | CORRELATIONID : Pay01
21:19:49 | STATUS : OK
21:19:49 | CODE : purchaseinitiate-3022-0001-S
21:19:49 | DESCRIPTION : Your payment request has been initiated.
21:19:49 | PAYMENTID : 1537776
21:19:49 | PAYMENTREFERENCE : 151565606101

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:20:57 | DEBUGFLAG : true
21:20:57 | TRANSACTIONID : Pay001
21:20:57 | COUNTRY : GHA
21:20:57 | CORRELATIONID : Pay01
21:20:57 | MSISDN : 233570990730
21:20:57 | MSISDN : 233276203025
21:20:57 | PAYMENTREFERENCE : 151540701152
21:20:57 | EXTERNALCATEGORY : default
21:20:57 | EXTERNALCHANNEL : default
21:20:57 | MERCHANTNAME : payswitch
21:20:57 | ITEMNAME : PaySwitch Company Ltd.
21:20:57 | AMOUNT : 1
21:20:57 | MINUTESTOEXPIRE : 2
21:20:57 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:20:59 | SOATRANSACTIONID : a5bcd07b-6f58-4436-9d21-0486a59925b9
21:20:59 | CORRELATIONID : Pay01
21:20:59 | STATUS : OK
21:20:59 | CODE : purchaseinitiate-3022-0001-S
21:20:59 | DESCRIPTION : Your payment request has been initiated.
21:20:59 | PAYMENTID : 1537779
21:20:59 | PAYMENTREFERENCE : 151540701152

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:22:00 | DEBUGFLAG : true
21:22:00 | TRANSACTIONID : Pay001
21:22:00 | COUNTRY : GHA
21:22:00 | CORRELATIONID : Pay01
21:22:00 | MSISDN : 233570990730
21:22:00 | MSISDN : 233276203025
21:22:00 | PAYMENTREFERENCE : 151510072271
21:22:00 | EXTERNALCATEGORY : default
21:22:00 | EXTERNALCHANNEL : default
21:22:00 | MERCHANTNAME : payswitch
21:22:00 | ITEMNAME : PaySwitch Company Ltd.
21:22:00 | AMOUNT : 1
21:22:00 | MINUTESTOEXPIRE : 2
21:22:00 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:22:01 | SOATRANSACTIONID : cbbaa396-8c19-4e32-8887-abecc93e6071
21:22:01 | CORRELATIONID : Pay01
21:22:01 | STATUS : OK
21:22:01 | CODE : purchaseinitiate-3022-0001-S
21:22:01 | DESCRIPTION : Your payment request has been initiated.
21:22:01 | PAYMENTID : 1537781
21:22:01 | PAYMENTREFERENCE : 151510072271

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:33:23 | DEBUGFLAG : true
21:33:23 | TRANSACTIONID : Pay001
21:33:23 | COUNTRY : GHA
21:33:23 | CORRELATIONID : Pay01
21:33:23 | MSISDN : 233570990730
21:33:23 | MSISDN : 233276203025
21:33:23 | PAYMENTREFERENCE : 151526020598
21:33:23 | EXTERNALCATEGORY : default
21:33:23 | EXTERNALCHANNEL : default
21:33:23 | MERCHANTNAME : payswitch
21:33:23 | ITEMNAME : PaySwitch Company Ltd.
21:33:23 | AMOUNT : 0.1
21:33:23 | MINUTESTOEXPIRE : 2
21:33:23 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:33:25 | SOATRANSACTIONID : 77a96b5c-b975-490f-a9b3-981b8b8457c4
21:33:25 | CORRELATIONID : Pay01
21:33:25 | STATUS : OK
21:33:25 | CODE : purchaseinitiate-3022-0001-S
21:33:25 | DESCRIPTION : Your payment request has been initiated.
21:33:25 | PAYMENTID : 1537800
21:33:25 | PAYMENTREFERENCE : 151526020598

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:36:58 | DEBUGFLAG : true
21:36:58 | TRANSACTIONID : Pay001
21:36:58 | COUNTRY : GHA
21:36:58 | CORRELATIONID : Pay01
21:36:58 | MSISDN : 233570990730
21:36:58 | MSISDN : 233276203025
21:36:58 | PAYMENTREFERENCE : 151508200540
21:36:58 | EXTERNALCATEGORY : default
21:36:58 | EXTERNALCHANNEL : default
21:36:58 | MERCHANTNAME : payswitch
21:36:58 | ITEMNAME : PaySwitch Company Ltd.
21:36:58 | AMOUNT : 0.1
21:36:58 | MINUTESTOEXPIRE : 2
21:36:58 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:36:59 | SOATRANSACTIONID : d8b80ed5-be8b-408d-910a-c4a9cba12570
21:36:59 | CORRELATIONID : Pay01
21:36:59 | STATUS : OK
21:36:59 | CODE : purchaseinitiate-3022-0001-S
21:36:59 | DESCRIPTION : Your payment request has been initiated.
21:36:59 | PAYMENTID : 1537805
21:36:59 | PAYMENTREFERENCE : 151508200540

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:38:30 | DEBUGFLAG : true
21:38:30 | TRANSACTIONID : Pay001
21:38:30 | COUNTRY : GHA
21:38:30 | CORRELATIONID : Pay01
21:38:30 | MSISDN : 233570990730
21:38:30 | MSISDN : 233276203025
21:38:30 | PAYMENTREFERENCE : 151534901410
21:38:30 | EXTERNALCATEGORY : default
21:38:30 | EXTERNALCHANNEL : default
21:38:30 | MERCHANTNAME : payswitch
21:38:30 | ITEMNAME : PaySwitch Company Ltd.
21:38:30 | AMOUNT : 0.1
21:38:30 | MINUTESTOEXPIRE : 2
21:38:30 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:38:32 | SOATRANSACTIONID : c4c79b51-9454-4eea-872b-b375e47d98a4
21:38:32 | CORRELATIONID : Pay01
21:38:32 | STATUS : OK
21:38:32 | CODE : purchaseinitiate-3022-0001-S
21:38:32 | DESCRIPTION : Your payment request has been initiated.
21:38:32 | PAYMENTID : 1537806
21:38:32 | PAYMENTREFERENCE : 151534901410

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:42:01 | DEBUGFLAG : true
21:42:01 | TRANSACTIONID : Pay001
21:42:01 | COUNTRY : GHA
21:42:01 | CORRELATIONID : Pay01
21:42:01 | MSISDN : 233570990730
21:42:01 | MSISDN : 233276203025
21:42:01 | PAYMENTREFERENCE : 151500829507
21:42:01 | EXTERNALCATEGORY : default
21:42:01 | EXTERNALCHANNEL : default
21:42:01 | MERCHANTNAME : payswitch
21:42:01 | ITEMNAME : PaySwitch Company Ltd.
21:42:01 | AMOUNT : 0.1
21:42:01 | MINUTESTOEXPIRE : 2
21:42:01 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:42:02 | SOATRANSACTIONID : a8b3fe14-069a-45c1-a0bc-76821b76f2e2
21:42:02 | CORRELATIONID : Pay01
21:42:02 | STATUS : OK
21:42:02 | CODE : purchaseinitiate-3022-0001-S
21:42:02 | DESCRIPTION : Your payment request has been initiated.
21:42:02 | PAYMENTID : 1537815
21:42:02 | PAYMENTREFERENCE : 151500829507

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:50:37 | DEBUGFLAG : true
21:50:37 | TRANSACTIONID : Pay001
21:50:37 | COUNTRY : GHA
21:50:37 | CORRELATIONID : Pay01
21:50:37 | MSISDN : 233570990730
21:50:37 | MSISDN : 233276203025
21:50:37 | PAYMENTREFERENCE : 151520699036
21:50:37 | EXTERNALCATEGORY : default
21:50:37 | EXTERNALCHANNEL : default
21:50:37 | MERCHANTNAME : payswitch
21:50:37 | ITEMNAME : PaySwitch Company Ltd.
21:50:37 | AMOUNT : 0.1
21:50:37 | MINUTESTOEXPIRE : 2
21:50:37 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:50:38 | SOATRANSACTIONID : cee9e006-e3e9-4738-891d-2a0206457a08
21:50:38 | CORRELATIONID : Pay01
21:50:38 | STATUS : OK
21:50:38 | CODE : purchaseinitiate-3022-0001-S
21:50:38 | DESCRIPTION : Your payment request has been initiated.
21:50:38 | PAYMENTID : 1537822
21:50:38 | PAYMENTREFERENCE : 151520699036

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:52:11 | DEBUGFLAG : true
21:52:11 | TRANSACTIONID : Pay001
21:52:11 | COUNTRY : GHA
21:52:11 | CORRELATIONID : Pay01
21:52:11 | MSISDN : 233570990730
21:52:11 | MSISDN : 233276203025
21:52:11 | PAYMENTREFERENCE : 151515039048
21:52:11 | EXTERNALCATEGORY : default
21:52:11 | EXTERNALCHANNEL : default
21:52:11 | MERCHANTNAME : payswitch
21:52:11 | ITEMNAME : PaySwitch Company Ltd.
21:52:11 | AMOUNT : 0.1
21:52:11 | MINUTESTOEXPIRE : 2
21:52:11 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:52:13 | SOATRANSACTIONID : 4bb02780-5436-42fe-910c-3bda91f3e78e
21:52:13 | CORRELATIONID : Pay01
21:52:13 | STATUS : OK
21:52:13 | CODE : purchaseinitiate-3022-0001-S
21:52:13 | DESCRIPTION : Your payment request has been initiated.
21:52:13 | PAYMENTID : 1537824
21:52:13 | PAYMENTREFERENCE : 151515039048

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:53:08 | DEBUGFLAG : true
21:53:08 | TRANSACTIONID : Pay001
21:53:08 | COUNTRY : GHA
21:53:08 | CORRELATIONID : Pay01
21:53:08 | MSISDN : 233570990730
21:53:08 | MSISDN : 233276203025
21:53:08 | PAYMENTREFERENCE : 151508129908
21:53:08 | EXTERNALCATEGORY : default
21:53:08 | EXTERNALCHANNEL : default
21:53:08 | MERCHANTNAME : payswitch
21:53:08 | ITEMNAME : PaySwitch Company Ltd.
21:53:08 | AMOUNT : 0.52
21:53:08 | MINUTESTOEXPIRE : 2
21:53:08 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:53:10 | SOATRANSACTIONID : fe5aa3f4-8fd5-4f60-a018-57f7362141ec
21:53:10 | CORRELATIONID : Pay01
21:53:10 | STATUS : OK
21:53:10 | CODE : purchaseinitiate-3022-0001-S
21:53:10 | DESCRIPTION : Your payment request has been initiated.
21:53:10 | PAYMENTID : 1537826
21:53:10 | PAYMENTREFERENCE : 151508129908

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
21:58:35 | DEBUGFLAG : true
21:58:35 | TRANSACTIONID : Pay001
21:58:35 | COUNTRY : GHA
21:58:35 | CORRELATIONID : Pay01
21:58:35 | MSISDN : 233570990730
21:58:35 | MSISDN : 233276203025
21:58:35 | PAYMENTREFERENCE : 151500338869
21:58:35 | EXTERNALCATEGORY : default
21:58:35 | EXTERNALCHANNEL : default
21:58:35 | MERCHANTNAME : payswitch
21:58:35 | ITEMNAME : PaySwitch Company Ltd.
21:58:35 | AMOUNT : 0.52
21:58:35 | MINUTESTOEXPIRE : 2
21:58:35 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
21:58:37 | SOATRANSACTIONID : 919fba59-c5e5-4833-975c-3118e4a1a013
21:58:37 | CORRELATIONID : Pay01
21:58:37 | STATUS : OK
21:58:37 | CODE : purchaseinitiate-3022-0001-S
21:58:37 | DESCRIPTION : Your payment request has been initiated.
21:58:37 | PAYMENTID : 1537830
21:58:37 | PAYMENTREFERENCE : 151500338869

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
22:07:19 | DEBUGFLAG : true
22:07:19 | TRANSACTIONID : Pay001
22:07:19 | COUNTRY : GHA
22:07:19 | CORRELATIONID : Pay01
22:07:19 | MSISDN : 233570990730
22:07:19 | MSISDN : 233276203025
22:07:19 | PAYMENTREFERENCE : 151507871011
22:07:19 | EXTERNALCATEGORY : default
22:07:19 | EXTERNALCHANNEL : default
22:07:19 | MERCHANTNAME : payswitch
22:07:19 | ITEMNAME : PaySwitch Company Ltd.
22:07:19 | AMOUNT : 0.52
22:07:19 | MINUTESTOEXPIRE : 2
22:07:19 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
22:07:21 | SOATRANSACTIONID : b135332c-56cf-46a4-a352-54a25298724e
22:07:21 | CORRELATIONID : Pay01
22:07:21 | STATUS : OK
22:07:21 | CODE : purchaseinitiate-3022-0001-S
22:07:21 | DESCRIPTION : Your payment request has been initiated.
22:07:21 | PAYMENTID : 1537847
22:07:21 | PAYMENTREFERENCE : 151507871011

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
22:12:39 | DEBUGFLAG : true
22:12:39 | TRANSACTIONID : Pay001
22:12:39 | COUNTRY : GHA
22:12:39 | CORRELATIONID : Pay01
22:12:39 | MSISDN : 233570990730
22:12:39 | MSISDN : 233276203025
22:12:39 | PAYMENTREFERENCE : 151550012028
22:12:39 | EXTERNALCATEGORY : default
22:12:39 | EXTERNALCHANNEL : default
22:12:39 | MERCHANTNAME : payswitch
22:12:39 | ITEMNAME : PaySwitch Company Ltd.
22:12:39 | AMOUNT : 0.52
22:12:39 | MINUTESTOEXPIRE : 2
22:12:39 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
22:12:40 | SOATRANSACTIONID : 4355ac5d-9a28-4415-808d-52941c6d2c56
22:12:40 | CORRELATIONID : Pay01
22:12:40 | STATUS : OK
22:12:40 | CODE : purchaseinitiate-3022-0001-S
22:12:40 | DESCRIPTION : Your payment request has been initiated.
22:12:40 | PAYMENTID : 1537853
22:12:40 | PAYMENTREFERENCE : 151550012028

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
22:19:19 | DEBUGFLAG : true
22:19:19 | TRANSACTIONID : Pay001
22:19:19 | COUNTRY : GHA
22:19:19 | CORRELATIONID : Pay01
22:19:19 | MSISDN : 233570990730
22:19:19 | MSISDN : 233276203025
22:19:19 | PAYMENTREFERENCE : 151556017056
22:19:19 | EXTERNALCATEGORY : default
22:19:19 | EXTERNALCHANNEL : default
22:19:19 | MERCHANTNAME : payswitch
22:19:19 | ITEMNAME : PaySwitch Company Ltd.
22:19:19 | AMOUNT : 0.13
22:19:19 | MINUTESTOEXPIRE : 2
22:19:19 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
22:19:21 | SOATRANSACTIONID : be4bb9bc-7d01-4def-bd2b-c5d912341892
22:19:21 | CORRELATIONID : Pay01
22:19:21 | STATUS : OK
22:19:21 | CODE : purchaseinitiate-3022-0001-S
22:19:21 | DESCRIPTION : Your payment request has been initiated.
22:19:21 | PAYMENTID : 1537856
22:19:21 | PAYMENTREFERENCE : 151556017056

13-01-2018 | TTLR TO TIGO REQUEST FOREIGN
22:24:03 | DEBUGFLAG : true
22:24:03 | TRANSACTIONID : Pay001
22:24:03 | COUNTRY : GHA
22:24:03 | CORRELATIONID : Pay01
22:24:03 | MSISDN : 233570990730
22:24:03 | MSISDN : 233276203025
22:24:03 | PAYMENTREFERENCE : 151560405607
22:24:03 | EXTERNALCATEGORY : default
22:24:03 | EXTERNALCHANNEL : default
22:24:03 | MERCHANTNAME : payswitch
22:24:03 | ITEMNAME : PaySwitch Company Ltd.
22:24:03 | AMOUNT : 0.13
22:24:03 | MINUTESTOEXPIRE : 2
22:24:03 | NOTIFICATIONCHANNEL : 2

13-01-2018 | TIGO TO TTLR RESPONSE FOREIGN
22:24:05 | SOATRANSACTIONID : f1f3c387-8240-4d99-8102-5550385c2c9e
22:24:05 | CORRELATIONID : Pay01
22:24:05 | STATUS : OK
22:24:05 | CODE : purchaseinitiate-3022-0001-S
22:24:05 | DESCRIPTION : Your payment request has been initiated.
22:24:05 | PAYMENTID : 1537863
22:24:05 | PAYMENTREFERENCE : 151560405607

